Problem Description
Given an integer matrix A of size NxN. Print the matrix in spiral form starting from A[0][0] in the first row.
For example : Given matrix of 2x2
1 2
3 4
You should print => 1 2 4 3


Problem Constraints
1 <= N <= 1000
1 <= A[i] <= 109


Input Format
First line is N
Next N line contains N integers in each line


Output Format
Print matrix in spiral form in a single line


Example Input
Input 1:
2
5 2
6 8 
Input 2:
3
8 2 5 
2 9 6 
5 8 7


Example Output
Output 1:
5 2 8 6 
Output 2:
8 2 5 6 7 8 5 2 9


Example Explanation
Explanation 1:
Spiral form of given matrix is 5 -> 2 -> 8 -> 6 

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner scan = new Scanner (System.in) ;
        int N = scan.nextInt() ;
        int[][] A = new int[N][N] ;
          for (int i=0 ; i<N ; i++){
              for (int j=0 ; j<N ;j++){
                  A[i][j] = scan.nextInt() ;
              }
          }
         int i=0 ; 
         int j=0 ; 
         while (N > 1) {
             for (int k=1 ; k<=N-1 ; k++){
                 System.out.print(A[i][j]+" ") ;
                 j++ ;
             }
             for (int k=1 ; k<=N-1 ; k++){
                 System.out.print(A[i][j]+" ") ;
                 i++ ;
             }
             for (int k=1 ; k<=N-1 ; k++){
                 System.out.print(A[i][j]+" ") ;
                 j-- ;
             }
             for (int k=1 ; k<=N-1 ; k++){
                 System.out.print(A[i][j]+" ") ;
                 i-- ;
             }
            i++ ;
            j++ ; 
            N-=2 ;            
         } 
         if(N==1){
             System.out.print(A[i][j]+ " " ) ;
         }
    }
}